ALGORITHM findSum
VAR
   i , j:INTEGER;
   sum1=0 ,sum2 =0 SumT: INTEGER;
   tab1:array-of integer (length)
   tab2:array-of integer (length)
   Temp :BOOLEAN ;
BEGIN
FOR i FROM O to tab1.length-1 STEP 1 DO
    Temp :=FALSE
FOR j FROM O to tab2.length-1 STEP 1 DO
 IF (tab1[i] ==tab2[j] ) THEN
      Temp:= TRUE  
 END_IF
 END_FOR     
 IF( temp== FALSE) THEN
    sum1=sum1+tab1[i]
    
 END_IF
 END_FOR

FOR i FROM O to tab1.length-1 STEP 1 DO
    Temp :=FALSE
FOR j FROM O to tab2.length-1 STEP 1 DO
 IF (tab1[i] ==tab2[j] ) THEN
      Temp:= TRUE  
 END_IF
 END_FOR     
 IF( temp== FALSE) THEN
    sum2=sum2+tab2[j]
    
 END_IF
 END_FOR
 SumT=sum1 + sum2
 Write  ("La somme est " ,SumT)
 END_FOR

END